#include <WiFi.h>
#include <PubSubClient.h>

const char* ssid = "GSSS_AIML2";
const char* password = "GSSS@1234";
const char* mqtt_server = "192.168.7.215";

WiFiClient espClient;
PubSubClient client(espClient);

int pir = 27;
int trig = 5;
int echo = 18;
int led = 13;

unsigned long wasteStart = 0;
unsigned long wasteTime = 0;

long getDistance(){

  digitalWrite(trig, LOW);
  delayMicroseconds(2);

  digitalWrite(trig, HIGH);
  delayMicroseconds(10);
  digitalWrite(trig, LOW);

  long duration = pulseIn(echo, HIGH, 30000);

  if(duration == 0){
    return 400;
  }

  long dist = duration * 0.034 / 2;
  return dist;
}

void setup() {

  Serial.begin(115200);

  pinMode(pir, INPUT_PULLDOWN);
  pinMode(trig, OUTPUT);
  pinMode(echo, INPUT);
  pinMode(led, OUTPUT);

  Serial.println("PIR Calibrating...");
  delay(30000);   // wait 30 seconds
  Serial.println("PIR Ready");

WiFi.begin(ssid,password);

  Serial.print("Connecting WiFi");

  while(WiFi.status()!=WL_CONNECTED){
    delay(500);
    Serial.print(".");
  }

  Serial.println();
  Serial.println("WiFi Connected");

  client.setServer(mqtt_server,1883);
}


void reconnect(){

  while(!client.connected()){

    Serial.println("Connecting MQTT...");

    if(client.connect("ESP32")){
      Serial.println("MQTT Connected");
    }

    else{
      delay(2000);
    }
  }
}
void loop(){

  if(!client.connected()){
    reconnect();
  }

  client.loop();

  int motion = digitalRead(pir);
  long dist = getDistance();

  bool personPresent = false;

  // PERSON DETECTION LOGIC
  if(motion == HIGH && dist < 120){
    personPresent = true;
  }

  // PERSON PRESENT
  if(personPresent){

    digitalWrite(led,HIGH);

    wasteStart = 0;
    wasteTime = 0;

    Serial.println("Person detected - Light ON");

  }

  // PERSON NOT PRESENT
  else{

    if(digitalRead(led) == HIGH){

      if(wasteStart == 0){
        wasteStart = millis();
      }

      wasteTime = (millis() - wasteStart)/1000;

      Serial.print("Energy Wasted Seconds: ");
      Serial.println(wasteTime);

    }

    else{
      wasteTime = 0;
    }
  }

  String message = "{";
  message += "\"room\":\"101\",";
  message += "\"motion\":\""+String(motion)+"\",";
  message += "\"distance\":\""+String(dist)+"\",";
  message += "\"waste_seconds\":\""+String(wasteTime)+"\"";
  message += "}";

  client.publish("hostel/room101",message.c_str());

  Serial.println(message);

  delay(2000);
}
